<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_star"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_alarm"
        android:title="알람추가"
        android:icon="@drawable/ic_alarm_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>