<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.tensorflow.demo.Alarm.view.EmptyRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="복용 중인 알약을 추가해보세요!"/>
    <Button
        android:id="@+id/inter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:text="상호작용 검색"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>